<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="mYwfPM0qH1z_eM5HWei2gA4-ItWXD34k3Lixg4utd00" />

    <title>Anushka | Portfolio</title>

    <!-- Favicon (Using your PNG image directly) -->
    <link rel="icon" type="image/png" href="/portfolio.png" />

    <meta name="theme-color" content="#0C1A2B" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
